{
	"name": "kanium3.github.io",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@iconify-json/tabler": "^1.2.6",
		"@sveltejs/adapter-auto": "^3.3.0",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.7.2",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"sass": "^1.80.4",
		"svelte": "^5.1.2",
		"svelte-check": "^4.0.5",
		"typescript": "^5.6.3",
		"unplugin-icons": "^0.19.3",
		"vite": "^5.4.10"
	},
	"type": "module"
}
